<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About Chris Walls">
        <meta name="keywords" content="Christopher, Walls, Accountant, Florida">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Gustavo Roo Gonzalez">
        <title>Chris Walls</title>
        <link rel="stylesheet" href="bioSite.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@300&family=Rubik:wght@600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1>Chris Walls</h1>
        </div>

        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #1A77DB;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: inline-block;
              color: #B5ADA5;
              text-align: center;
              padding: 16px 45px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #403D75;
            }
            
            .active {
              background-color: 1A77DB;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="hobbies.html">Hobbies</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        
        <h2>About Me</h2>
               <img src="Images/Portrait.jpg" class="align-center"; alt="Portrait" />
                <figcaption><p>Christopher works for a non-profit organization as an accountant. He has served in the accounting field since 2012 when he 
                    earned his Bachelor's Degree in Accounting from the University of Central Florida. He mentions his daily job can be challenging at
                     times, due to the need to meet constant deadlines.  He finds his job satisfying at the same time when all the hard work pays off 
                     knowing that communities benefit from the organization he is a part of. To be more specific, he works for OneBlood, a well-known
                      blood bank that serves hospitals. Blood comes from voluntary donations collected from individuals at blood drives. He believes if 
                      you are doing the right thing, good things will follow.  After he started working for this organization, he has communicated to many 
                      friends and family the importance of blood donations.  He reminds everyone you can save up to three lives, and depending on the type 
                      of donation, only 15 minutes of your time.

                    While he is not working, he has a wide variety of activities that he enjoys doing. He considers a good work-life balance is essential 
                    to succeed in life. He was able to purchase his first house a couple of years ago and with this, he developed his passion for gardening 
                    and taking care of other things at home or playing fetch with his dogs. While not being at home or working, he loves outdoor activities. 
                    During Saturday afternoons in summer, you will most likely find him at the beach, relaxing and enjoying nature. Because he loves trying 
                    new food from other countries, he wants to travel the world to experience new cultures.
                    
                    </p></figcaption> 
    </body>
</html>
