<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About Chris Walls">
        <meta name="keywords" content="Christopher, Walls, Accountant, Florida">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Gustavo Roo Gonzalez">
        <title>Chris Walls</title>
        <link rel="stylesheet" href="bioSite.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@300&family=Rubik:wght@600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1>Chris Walls</h1>
        </div>

        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #1A77DB;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: inline-block;
              color: #B5ADA5;
              text-align: center;
              padding: 16px 45px;
              font-family: Poppins;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #403D75;
            }
            
            .active {
              background-color: 1A77DB;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="hobbies.html">Hobbies</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        
        <h2>Contact Me</h2>

        <li><a href="mailto:christopher@chriswalls.com">Email</a></li>
        <li><a href="http://www.linkedin.com">LinkedIn</a></li>
            
    </body>
</html>
