<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About Chris Walls">
        <meta name="keywords" content="Christopher, Walls, Accountant, Florida">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Gustavo Roo Gonzalez">
        <title>Chris Walls</title>
        <link rel="stylesheet" href="bioSite.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@300&family=Rubik:wght@600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1>Chris Walls</h1>
        </div>

        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #1A77DB;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: inline-block;
              color: #B5ADA5;
              text-align: center;
              font-family: Poppins;
              padding: 16px 45px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #403D75;
            }
            
            .active {
              background-color: 1A77DB;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="hobbies.html">Hobbies</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        
        <h2>My Hobbies</h2>

            <div id="center">   
               <p><img src="Images/Hobbies1.jpg" class="align-right medium" alt="Beach" />
                Going to the beach is one of Chris’ favorite hobbies, connecting with nature and being able to relax 
                    resets his mind. While at the beach he loves listen to Alanis Morissette’s hits, because her songs are meaningful.</p>
               </div>
              
        <hr />
        
            <div id="center">
                <p><img src="Images/Hobbies2.jpg" class="align-left medium" alt="Gardening" />
                While he is at home he loves playing with his dogs and taking care of his plants, he gets satisfaction 
                    of nourishing something and watch it grow. He likes the fascinating benefits of nature overall. </p>
            </div>

        <hr />

            <div id="center">
                <p><img src="Images/Hobbies3.jpg" class="align-right medium" alt="Food" />
                Trying new food is always in his to-do list, whether staying at home ordering take-out from a new 
                    place while enjoying a good comedy show, or cooking a new recipe found online.  </p>
            </div>
            
    </body>
</html>
