<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About Chris Walls">
        <meta name="keywords" content="Christopher, Walls, Accountant, Florida">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Gustavo Roo Gonzalez">
        <title>Chris Walls</title>
        <link rel="stylesheet" href="bioSite.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@300&family=Rubik:wght@600&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <div class="header">
            <h1>Chris Walls</h1>
        </div>
        
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #1A77DB;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: inline-block;
              color: #B5ADA5;
              text-align: center;
              padding: 16px 45px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #403D75;
            }
            
            .active {
              background-color: 1A77DB;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="hobbies.html">Hobbies</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            
        
        <h2>Accountant, Adventurer, Happy.</h2>
           

            <div>
             <p><img src="Images/Landing1.jpg" class="align-left medium"  alt="Accounting" />
                As an accountant, he is proud be part of a non-profit organization that allows him to work for a purpose. He not only receives a paycheck, but also receives satisfaction of making a difference in his community.</p>
            </div>

        <hr />
        
            <div class="ex2">
                <p><img src="Images/Landing2.jpg" class="align-right medium" alt="Travel" />
                His long-term goal is to be able to travel more to get to know other cultures and places. </p>
            </div>    
        
        <hr />

            <div>
                <p><img src="Images/Landing3.jpg" class="align-left medium" alt="Friends and happiness" />
                Being around others that make him laugh and doing the things he likes is what makes him happy. Get to know a bit more of what makes him happy in his hobbies page.  </p>
            </div>
	</body>
</html>
